# VelocityTP

./: README.md
ejercicio1/: dependency-reduced-pom.xml  pom.xml
ejercicio1/src/main/java/: Main.java
ejercicio1/src/main/java/com/mycompany/ejercicio1/: Ejercicio1.java
ejercicio1/src/main/java/controlador/: Controller.java
ejercicio1/src/main/java/modelo/: NumeroDAO.java
ejercicio1/src/main/java/spark/template/velocity/: VelocityTemplateEngine.java
ejercicio1/src/main/resources/templates/: layout.vtl
ejercicio2/: dependency-reduced-pom.xml  pom.xml
ejercicio2/src/main/java/: Main.java
ejercicio2/src/main/java/controlador/: Controller.java
ejercicio2/src/main/java/modelo/: ImcDAO.java
ejercicio2/src/main/resources/templates/: layout.vtl
ejercicio3/: dependency-reduced-pom.xml  pom.xml
ejercicio3/src/main/java/: Main.java
ejercicio3/src/main/java/com/mycompany/ejercicio1/: Ejercicio3.java
ejercicio3/src/main/java/controlador/: Controller.java
ejercicio3/src/main/java/modelo/: Persona.java  PersonaDAO.java
ejercicio3/src/main/resources/templates/: resultadoP.vtl
ejercicio4/: dependency-reduced-pom.xml  pom.xml
ejercicio4/src/main/java/: Main.java
ejercicio4/src/main/java/com/mycompany/ejercicio1/: Ejercicio4.java
ejercicio4/src/main/java/controlador/: Controller.java
ejercicio4/src/main/java/modelo/: Radio.java
ejercicio4/src/main/resources/templates/: layout.vtl  resultadoRadio.vtl
ejercicio5/: dependency-reduced-pom.xml  pom.xml
ejercicio5/src/main/java/: Main.java
ejercicio5/src/main/java/controlador/: Controller.java
ejercicio5/src/main/java/modelo/: Calculadora.java
ejercicio5/src/main/resources/templates/: layout.vtl  resultadoCalculadora.vtl
ejercicio6/: dependency-reduced-pom.xml  pom.xml
ejercicio6/src/main/java/: Main.java
ejercicio6/src/main/java/com/mycompany/ejercicio1/: Ejercicio5.java
ejercicio6/src/main/java/controlador/: Controller.java
ejercicio6/src/main/java/modelo/: Longitud.java  Peso.java  Temperatura.java
ejercicio6/src/main/resources/templates/: convertidorLongitud.vtl  convertidorPeso.vtl  convertidorTemperatura.vtl  layout.vtl
ejercicio7/: dependency-reduced-pom.xml  pom.xml
ejercicio7/src/main/java/: Main.java
ejercicio7/src/main/java/com/mycompany/ejercicio1/: Ejercicio2.java
ejercicio7/src/main/java/controlador/: Controller.java
ejercicio7/src/main/java/modelo/: Producto.java  ProductoDAO.java  Usuario.java  UsuarioDAO.java
ejercicio7/src/main/resources/templates/: resultado.vtl
